
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "./src/"
  ]
}
